FLASK_APP=app.py
FLASK_DEBUG=1
FLASK_SECRET_KEY='tu-clave-secreta-aqui'
DATABASE_URL='sqlite:////app/instance/whatsapp_campaigns.db'
CELERY_BROKER_URL='redis://redis:6379/0'
CELERY_RESULT_BACKEND='redis://redis:6379/0'
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
FLASK_SECRET_KEY=
TWILIO_MESSAGING_SERVICE_SID=
WPNUMBER=
REDIS_URL=redis://redis:6379/0